{
  "name": "greenspace-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:frontend": "next dev",
    "dev:backend": "cd .. && source alignment_venv/bin/activate && python web_alignment_tester.py",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "echo 'Creating Python virtual environment...' && python3 -m venv venv && echo 'Installing Python dependencies...' && source venv/bin/activate && pip install -r python_scripts/requirements.txt && echo 'Setup complete! Run npm run dev to start the application.'",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run build\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:pack": "electron-builder",
    "electron:dist": "npm run build && electron-builder",
    "build:desktop": "./build.sh"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.20",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.534.0",
    "next": "^14.2.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.6",
    "sharp": "^0.33.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.0"
  },
  "main": "electron/main.js",
  "homepage": "./",
  "build": {
    "appId": "com.greenspace.detection",
    "productName": "Greenspace Detection",
    "directories": {
      "output": "dist"
    },
    "files": [
      ".next/standalone/**/*",
      ".next/static/**/*",
      "electron/main.js",
      "electron/preload.js",
      "electron/python-installer.js",
      "python_scripts/*.py",
      "python_scripts/requirements.txt",
      "cities.json",
      "public/cities.json",
      "public/*.svg",
      "public/*.ico",
      "package.json"
    ],
    "compression": "maximum",
    "asarUnpack": [
      "python_scripts/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "electron/icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "icon": "electron/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "electron/icons/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ]
    },
    "dmg": {
      "title": "Greenspace Detection",
      "backgroundColor": "#ffffff"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
